#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
rssh=$(cat /etc/cwcdn.conf | grep rssh | awk -F = '{print $2}')
[ ! "$rssh" = "" ] && /usr/bin/sudo -u box /usr/bin/autossh -M 5678 -NR $rssh:localhost:22 box@rssh.conwin.cc &
conwin-start &
port=$(cat /etc/cwcdn.conf | grep broadcast | awk -F = '{print $2}')
socat UDP4-RECVFROM:$port,broadcast,fork EXEC:udp_boxinfo &
